<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nebo_ver_2"
    android:orientation="vertical"
    tools:context=".FragmentStartAnimation">

    <LinearLayout
        android:id="@+id/llTvAnim"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tvM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="40dp"
            android:text="M"
            />
        <TextView
            android:id="@+id/tvY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="y"
            />

        <TextView
            android:id="@+id/tvW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="w"
            />

        <TextView
            android:id="@+id/tvE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="40dp"
            android:text="e"
            />
        <TextView
            android:id="@+id/tvA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="40dp"
            android:text="a"
            />
        <TextView
            android:id="@+id/tvT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="40dp"
            android:text="t"
            />
        <TextView
            android:id="@+id/tvH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="40dp"
            android:text="h"
            />

        <TextView
            android:id="@+id/tvE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="40dp"
            android:text="e"
            />
        <TextView
            android:id="@+id/tvR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="40dp"
            android:text="r"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>